12
54
5
15
cyan
   ______                                             
  / ____/                                             
 / / __                                               
/ /_/ /                                               
\____/                                                
   ______                                             
  / ____/___ _                                        
 / / __/ __ `/                                        
/ /_/ / /_/ /                                         
\____/\__,_/                                          
   ______                                             
  / ____/___ _____ ___                                
 / / __/ __ `/ __ `__ \                               
/ /_/ / /_/ / / / / / /                               
\____/\__,_/_/ /_/ /_/                                
   ______                                             
  / ____/___ _____ ___  ___                           
 / / __/ __ `/ __ `__ \/ _ \                          
/ /_/ / /_/ / / / / / /  __/                          
\____/\__,_/_/ /_/ /_/\___/                           
   ______                                             
  / ____/___ _____ ___  ___                           
 / / __/ __ `/ __ `__ \/ _ \                          
/ /_/ / /_/ / / / / / /  __/                          
\____/\__,_/_/ /_/ /_/\___/                           
   ______                        ____                 
  / ____/___ _____ ___  ___     / __ \                
 / / __/ __ `/ __ `__ \/ _ \   / / / /                
/ /_/ / /_/ / / / / / /  __/  / /_/ /                 
\____/\__,_/_/ /_/ /_/\___/   \____/                  
   ______                        ____                 
  / ____/___ _____ ___  ___     / __ \_   __          
 / / __/ __ `/ __ `__ \/ _ \   / / / / | / /          
/ /_/ / /_/ / / / / / /  __/  / /_/ /| |/ /           
\____/\__,_/_/ /_/ /_/\___/   \____/ |___/            
   ______                        ____                 
  / ____/___ _____ ___  ___     / __ \_   _____       
 / / __/ __ `/ __ `__ \/ _ \   / / / / | / / _ \      
/ /_/ / /_/ / / / / / /  __/  / /_/ /| |/ /  __/      
\____/\__,_/_/ /_/ /_/\___/   \____/ |___/\___/       
   ______                        ____                 
  / ____/___ _____ ___  ___     / __ \_   _____  _____
 / / __/ __ `/ __ `__ \/ _ \   / / / / | / / _ \/ ___/
/ /_/ / /_/ / / / / / /  __/  / /_/ /| |/ /  __/ /    
\____/\__,_/_/ /_/ /_/\___/   \____/ |___/\___/_/     
   ______                        ____                 
  / ____/___ _____ ___  ___     / __ \_   _____  _____
 / / __/ __ `/ __ `__ \/ _ \   / / / / | / / _ \/ ___/
/ /_/ / /_/ / / / / / /  __/  / /_/ /| |/ /  __/ /    
\____/\__,_/_/ /_/ /_/\___/   \____/ |___/\___/_/     
   ______                        ____                 
  / ____/___ _____ ___  ___     / __ \_   _____  _____
 / / __/ __ `/ __ `__ \/ _ \   / / / / | / / _ \/ ___/
/ /_/ / /_/ / / / / / /  __/  / /_/ /| |/ /  __/ /    
\____/\__,_/_/ /_/ /_/\___/   \____/ |___/\___/_/     
   ______                        ____                 
  / ____/___ _____ ___  ___     / __ \_   _____  _____
 / / __/ __ `/ __ `__ \/ _ \   / / / / | / / _ \/ ___/
/ /_/ / /_/ / / / / / /  __/  / /_/ /| |/ /  __/ /    
\____/\__,_/_/ /_/ /_/\___/   \____/ |___/\___/_/     
